<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>General Register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R1</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>General Register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R2</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>General Register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R3</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>General Register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R0</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="120" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Read Data 1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1500" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Read Data 2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1500" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Read Register 1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="80" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Read Register 2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="80" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1420" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1420" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ctrl Registers</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2,2,2,2</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Write Data</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="80" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Write Register</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="80" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="660"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="80" y="480"/>
      <p2 x="1440" y="480"/>
    </wire>
    <wire>
      <p1 x="0" y="0"/>
      <p2 x="60" y="0"/>
    </wire>
    <wire>
      <p1 x="80" y="0"/>
      <p2 x="240" y="0"/>
    </wire>
    <wire>
      <p1 x="260" y="260"/>
      <p2 x="280" y="260"/>
    </wire>
    <wire>
      <p1 x="580" y="260"/>
      <p2 x="600" y="260"/>
    </wire>
    <wire>
      <p1 x="880" y="260"/>
      <p2 x="900" y="260"/>
    </wire>
    <wire>
      <p1 x="1200" y="260"/>
      <p2 x="1220" y="260"/>
    </wire>
    <wire>
      <p1 x="980" y="420"/>
      <p2 x="1420" y="420"/>
    </wire>
    <wire>
      <p1 x="1460" y="420"/>
      <p2 x="1500" y="420"/>
    </wire>
    <wire>
      <p1 x="80" y="40"/>
      <p2 x="860" y="40"/>
    </wire>
    <wire>
      <p1 x="680" y="520"/>
      <p2 x="1420" y="520"/>
    </wire>
    <wire>
      <p1 x="160" y="680"/>
      <p2 x="580" y="680"/>
    </wire>
    <wire>
      <p1 x="240" y="300"/>
      <p2 x="280" y="300"/>
    </wire>
    <wire>
      <p1 x="560" y="300"/>
      <p2 x="600" y="300"/>
    </wire>
    <wire>
      <p1 x="860" y="300"/>
      <p2 x="900" y="300"/>
    </wire>
    <wire>
      <p1 x="1180" y="300"/>
      <p2 x="1220" y="300"/>
    </wire>
    <wire>
      <p1 x="80" y="620"/>
      <p2 x="1440" y="620"/>
    </wire>
    <wire>
      <p1 x="680" y="400"/>
      <p2 x="1420" y="400"/>
    </wire>
    <wire>
      <p1 x="1300" y="560"/>
      <p2 x="1420" y="560"/>
    </wire>
    <wire>
      <p1 x="160" y="720"/>
      <p2 x="1200" y="720"/>
    </wire>
    <wire>
      <p1 x="80" y="20"/>
      <p2 x="560" y="20"/>
    </wire>
    <wire>
      <p1 x="120" y="180"/>
      <p2 x="260" y="180"/>
    </wire>
    <wire>
      <p1 x="880" y="180"/>
      <p2 x="1200" y="180"/>
    </wire>
    <wire>
      <p1 x="260" y="180"/>
      <p2 x="580" y="180"/>
    </wire>
    <wire>
      <p1 x="580" y="180"/>
      <p2 x="880" y="180"/>
    </wire>
    <wire>
      <p1 x="360" y="500"/>
      <p2 x="1420" y="500"/>
    </wire>
    <wire>
      <p1 x="160" y="660"/>
      <p2 x="220" y="660"/>
    </wire>
    <wire>
      <p1 x="340" y="280"/>
      <p2 x="360" y="280"/>
    </wire>
    <wire>
      <p1 x="660" y="280"/>
      <p2 x="680" y="280"/>
    </wire>
    <wire>
      <p1 x="960" y="280"/>
      <p2 x="980" y="280"/>
    </wire>
    <wire>
      <p1 x="1280" y="280"/>
      <p2 x="1300" y="280"/>
    </wire>
    <wire>
      <p1 x="220" y="280"/>
      <p2 x="280" y="280"/>
    </wire>
    <wire>
      <p1 x="580" y="280"/>
      <p2 x="600" y="280"/>
    </wire>
    <wire>
      <p1 x="880" y="280"/>
      <p2 x="900" y="280"/>
    </wire>
    <wire>
      <p1 x="1200" y="280"/>
      <p2 x="1220" y="280"/>
    </wire>
    <wire>
      <p1 x="1300" y="440"/>
      <p2 x="1420" y="440"/>
    </wire>
    <wire>
      <p1 x="80" y="760"/>
      <p2 x="140" y="760"/>
    </wire>
    <wire>
      <p1 x="980" y="540"/>
      <p2 x="1420" y="540"/>
    </wire>
    <wire>
      <p1 x="1460" y="540"/>
      <p2 x="1500" y="540"/>
    </wire>
    <wire>
      <p1 x="80" y="60"/>
      <p2 x="1180" y="60"/>
    </wire>
    <wire>
      <p1 x="360" y="380"/>
      <p2 x="1420" y="380"/>
    </wire>
    <wire>
      <p1 x="80" y="700"/>
      <p2 x="120" y="700"/>
    </wire>
    <wire>
      <p1 x="160" y="700"/>
      <p2 x="880" y="700"/>
    </wire>
    <wire>
      <p1 x="1440" y="460"/>
      <p2 x="1440" y="480"/>
    </wire>
    <wire>
      <p1 x="1440" y="580"/>
      <p2 x="1440" y="620"/>
    </wire>
    <wire>
      <p1 x="260" y="180"/>
      <p2 x="260" y="260"/>
    </wire>
    <wire>
      <p1 x="580" y="180"/>
      <p2 x="580" y="260"/>
    </wire>
    <wire>
      <p1 x="580" y="280"/>
      <p2 x="580" y="680"/>
    </wire>
    <wire>
      <p1 x="360" y="280"/>
      <p2 x="360" y="380"/>
    </wire>
    <wire>
      <p1 x="360" y="380"/>
      <p2 x="360" y="500"/>
    </wire>
    <wire>
      <p1 x="680" y="280"/>
      <p2 x="680" y="400"/>
    </wire>
    <wire>
      <p1 x="680" y="400"/>
      <p2 x="680" y="520"/>
    </wire>
    <wire>
      <p1 x="140" y="740"/>
      <p2 x="140" y="760"/>
    </wire>
    <wire>
      <p1 x="880" y="180"/>
      <p2 x="880" y="260"/>
    </wire>
    <wire>
      <p1 x="880" y="280"/>
      <p2 x="880" y="700"/>
    </wire>
    <wire>
      <p1 x="1200" y="180"/>
      <p2 x="1200" y="260"/>
    </wire>
    <wire>
      <p1 x="1200" y="280"/>
      <p2 x="1200" y="720"/>
    </wire>
    <wire>
      <p1 x="240" y="0"/>
      <p2 x="240" y="300"/>
    </wire>
    <wire>
      <p1 x="560" y="20"/>
      <p2 x="560" y="300"/>
    </wire>
    <wire>
      <p1 x="980" y="280"/>
      <p2 x="980" y="420"/>
    </wire>
    <wire>
      <p1 x="980" y="420"/>
      <p2 x="980" y="540"/>
    </wire>
    <wire>
      <p1 x="1300" y="280"/>
      <p2 x="1300" y="440"/>
    </wire>
    <wire>
      <p1 x="1300" y="440"/>
      <p2 x="1300" y="560"/>
    </wire>
    <wire>
      <p1 x="860" y="40"/>
      <p2 x="860" y="300"/>
    </wire>
    <wire>
      <p1 x="1180" y="60"/>
      <p2 x="1180" y="300"/>
    </wire>
    <wire>
      <p1 x="220" y="280"/>
      <p2 x="220" y="660"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>